

  var GroupData = function(id){
  var ss = SpreadsheetApp.openById(sheetid);
  var sheet = ss.getSheetByName("群組");
  var rows = sheet.getRange("A2:C").getValues();
  var datarow;
  
  for(var i = 0;i < rows.length;i++)
  {
    this.position = i + 2;
    var row = rows[i];
    if(row[0]=="")
      break;
    if(row[0]==id)
    {
      datarow = row;
      break;
    }
  }
  
  this.save = function()
  {
    sheet.getRange(this.position, 1, 1, 3).setValues([[this.id,this.token,this.name]]);
  }

  if(typeof datarow !== 'undefined')
  {
    this.id = id;
    this.token = datarow[1];
    this.name = datarow[2];
  }
  else
  {
    this.id = id;
    this.token = "";
    this.name = "";
    this.save();
  }
  
  
  return this;
}