function init3() {
  var line = LineApp.create(CHANNEL_ACCESS_TOKEN);

  var ruleobj = [];

  ruleobj.push({
    name: "回聲", chk: function (e) {
      var word = e.base.Data.userMessage;
      var userdata = e.base.Data.userdata;
      var groupdata = e.base.Data.groupdata;

      return true;//if true then goto react; if false then keep go through.    
    }, react: function (e) {

      var word = e.base.Data.userMessage;
      var userdata = e.base.Data.userdata;
      var groupdata = e.base.Data.groupdata;

      var myobjAry = word.split(".");
      var myset5 = myobjAry[0].trim();//訂購代碼
      var myset6 = myobjAry[1].trim();//訂購數量
      var myset7 = myobjAry[2].trim();
      var myset8 = myobjAry[3].trim();

      var A3namekey2 = groupdata.id;

      if ( A3namekey2 == groupdataidA){

        var report1 = "搶購清單如下 : " + "\n" + "編號 .[ 搶購代號 + 搶購數 ] 搶購帳號ㄇㄧㄥ " + "\n";
        var report2 = "組別 _ [ 搶購數 ] _ [ 合計PV ]" + "\n";
        var report3 = "組別 _ [ 接龍數 ] _ [ 搶購數 ]" + "\n";

        var range9B = sheet9B.getRange("BA2:BN50");//sheet11_@_參數設定_BOGO產品清單
        var rows9B = range9B.getValues();

        for (var i = 0; i < rows9B.length; i++) {
          var row9B = rows9B[i];
          var sheet9B_J = row9B[12];//產品代號
          var sheet9B_A = row9B[0];
          if (myset5 == sheet9B_J) { var RowData2 = row9B[0]; }
          if (row9B[3] != "") {
            report2 += row9B[3] + " _ [ " + row9B[10] + " ] _ [ " + row9B[11] + ' ]\n';//組別_總搶購數量_搶購購總PV
          }
          if (row9B[3] != "") {
            report3 += row9B[3] + "  _  [ " + row9B[9] + " ]  _  [ " + row9B[10] + " ] " + '\n';//組別_搶購數量_訂購數量
          }
        }

        var set1 = sheet9B.getRange(RowData2, 1).getValue();//編號
        var set2 = sheet9B.getRange(RowData2, 2).getValue();//活動  
        var set3 = sheet9B.getRange(RowData2, 3).getValue();//套組
        var set4 = sheet9B.getRange(RowData2, 4).getValue();//訂購代碼
        var set5 = sheet9B.getRange(RowData2, 5).getValue();//買
        var set6 = sheet9B.getRange(RowData2, 6).getValue();//送
        var set7 = sheet9B.getRange(RowData2, 7).getValue();// 買+送 
        var set8 = sheet9B.getRange(RowData2, 8).getValue();//單價
        var set9 = sheet9B.getRange(RowData2, 9).getValue();//PV數
        var set10 = sheet9B.getRange(RowData2, 10).getValue();//合

        var range9B2 = sheet11.getRange("A1:C");//sheet11_@_參數設定_BOGO產品清單
        var rows9B2 = range9B2.getValues();

        for (var i = 0; i < rows9B2.length; i++) {
          var row9B2 = rows9B2[i];
          var sheet9B_J2 = row9B2[0];//產品代號

          if (myset7 == sheet9B_J2) { var myset7name = row9B2[1]; }
        }

        var setALL = "您已成功回報" + "\n" + myset7name + " 搶購 : " + set4 + " + " + myset6+"\n"+"備註 : "+ myset8;

        var url = sheet9A.appendRow(["", set4, myset6, myset7name, set8, set9, set7,myset8]); //訂單資料庫

        var report1 = "搶購清單如下 : " + "\n" + "編號 .[ 搶購代號 + 搶購數 ] 搶購帳號 " + "\n";
        var report2 = "組別 _ [ 搶購數 ] _ [ 合計PV ]" + "\n";
        var report3 = "組別 _ [ 接龍數 ] _ [ 搶購數 ]" + "\n";

        var range9A = sheet9A.getRange("A2:H");
        var rows9A = range9A.getValues();

        for (var j = 0; j < rows9A.length; j++) {
          var row9A = rows9A[j];

          if (row9A[2] != "" & row9A[1] == set4 )
            report1 += row9A[0] + " . " + " [ " + row9A[1] + " + " + row9A[2] + " ] " + row9A[3] + " _ [ "+ row9A[7]+' ]\n';
        }

        var range9B3 = sheet9B.getRange("BA2:BO50");//sheet11_@_參數設定_BOGO產品清單
        var rows9B3 = range9B3.getValues();

        for (var i = 0; i < rows9B3.length; i++) {
          var row9B3 = rows9B3[i];

          if (row9B3[3] != "") {
            report2 += row9B3[3] + " _ [ " + row9B3[10] + " ] _ [ " + row9B3[11] + ' ]\n';//組別_總搶購數量_搶購購總PV
          }
          if (row9B3[3] != "") {
            report3 += row9B3[3] + "  _  [ " + row9B3[9] + " ]  _  [ " + row9B3[10] + " ] " + '\n';//組別_搶購數量_訂購數量
          }
        }


        var bubble =
        {
          "type": "carousel",
          "contents": [

            {
              "type": "bubble",
              "footer": {
                "type": "box",
                "layout": "vertical",
                "spacing": "sm",
                "contents": [
                  {
                    "type": "text",
                    "text": "BOGO搶購統計",
                    "color": "#921AFF",
                    "align": "start",
                    "size": "xl",
                    "gravity": "center"
                  },
                  /*
                  {
                  "type": "text",
                  "text": set2+"\n",
                  "wrap": true,
                  "color": "#006400",
                  "size": "xl",
                  "flex": 2
                  },
                  */
                  {
                    "type": "text",
                    "text": report1,
                    "wrap": true,
                    "color": "#0000ff",
                    "size": "sm",
                    "flex": 2
                  },
                ]
              },
            },
            {
              "type": "bubble",
              "footer": {
                "type": "box",
                "layout": "vertical",
                "spacing": "sm",
                "contents": [
                  {
                    "type": "text",
                    "text": "BOGO搶購各組統計",
                    "color": "#921AFF",
                    "align": "start",
                    "size": "xl",
                    "gravity": "center"
                  },
                  {
                    "type": "text",
                    "text": report2,
                    "wrap": true,
                    "color": "#228b22",
                    "size": "lg",
                    "flex": 2
                  },
                ]
              },
            },
            {
              "type": "bubble",
              "footer": {
                "type": "box",
                "layout": "vertical",
                "spacing": "sm",
                "contents": [
                  {
                    "type": "text",
                    "text": "BOGO[接龍數 VS 搶購數]",
                    "color": "#921AFF",
                    "align": "start",
                    "size": "xl",
                    "gravity": "center"
                  },
                  {
                    "type": "text",
                    "text": report3,
                    "wrap": true,
                    "color": "#0000cd",
                    "size": "lg",
                    "flex": 2
                  },
                ]
              },
            },

          ]
        }


        return ([LineApp.LineText(setALL), LineApp.LineFlexBubble(setALL, bubble)]);
      }
    },
  });

  //新增邏輯處理
  //name:紀錄使用
  //chk:檢查是否有回覆的需要
  //react:處理回覆訊息
  /*
  ruleobj.push({name:"回聲",chk:function(e) { 
  var word = e.base.Data.userMessage;
  var userdata =e.base.Data.userdata;
  var groupdata = e.base.Data.groupdata;        
  
  return true;//if true then goto react; if false then keep go through.    
  }, react:function(e) {
  var word = e.base.Data.userMessage;
  var userdata =e.base.Data.userdata;
  var groupdata = e.base.Data.groupdata;
  
  //回傳訊息
  //return LineApp.LineText(word);    
  },
  });
  */
  //新增回覆
  //line.add(msg);

  //當機器人被加入群組時
  line.onjoin = function (e) {
    var groupdata = e.base.Data.groupdata;
  };
  //當機器人被踢出群組時
  line.onleave = function (e) {
    var groupdata = e.base.Data.groupdata;
  };
  //當有使用者被加入群組時
  this.onmemberJoined = function (e) {
    var groupdata = e.base.Data.groupdata;
    var userdata = e.base.Data.userdata;
  };
  //當有使用者離開群組時
  this.onmemberLeft = function (e) {
    var groupdata = e.base.Data.groupdata;
    var userdata = e.base.Data.userdata;
  };
  //當有使用者家好友時
  this.onfollow = function (e) {
    var userdata = e.base.Data.userdata;
  };
  //當有使用者封鎖時
  this.onunfollow = function (e) {
    var userdata = e.base.Data.userdata;
  };
  var trace = "";

  //當接收到任何訊息時
  line.onmessage = function (e) {
    //注意會與以下事件重複觸發      
  }
  //當收到地理資訊時
  line.onlocation = function (e) {
    var title = e.base.Data.title;
    var address = e.base.Data.address;
    var latitude = e.base.Data.latitude;
    var longtitude = e.base.Data.longitude;
  }

  //當接收到圖片時
  line.onimage = function (e) {
    var blob = e.base.Data.Content;
  };
  //當接收到音訊時
  line.onaudio = function (e) {
    var blob = e.base.Data.Content;
  }
  //當接收到影片時
  line.onvideo = function (e) {
    var blob = e.base.Data.Content;
  }
  //當接收到檔案時
  line.onfile = function (e) {
    var blob = e.base.Data.Content;
  }
  //當接收到貼圖時
  line.onsticker = function (e) {
    var packageId = e.base.Data.packageId;
    var stickerId = e.base.Data.stickerId;
  };
  //當接收到postback時，按鈕互動時才會使用到






  //當接收到文字訊息時
  line.ontext = function (e) {
    for (var i = 0; i < ruleobj.length; i++) {
      try {
        var obj = ruleobj[i];
        var chk = obj.chk(e);
        trace += i + "," + obj.name + ":" + chk + "\n";
        if (chk) {
          var data = obj.react(e);
          //Line在一則回覆中最多只能回傳5個訊息塊
          line.add(data);

          //紀錄過程
          // log(i+","+obj.name+":"+JSON.stringify(data));
          break;
        }
      }
      catch (ex) {
        log(ex);
      }
    }
    log(trace)
  };

  //當有錯誤發生時
  line.onerror = function (e) {
    try {
      log(e.base.Msg);
      if (e.base.Msg.length > 0)
        this.sendLineReply();
    }
    catch (ex) {
      log(ex);
    }
  };

  //當流程全部走完時
  line.onfinal = function (e) {
    try {
      log(e.base.Msg);
      if (e.base.Msg.length > 0) {
        //回覆訊息
        this.sendLineReply();
      }
    }
    catch (ex) {
      log(ex);
    }
  };

  return line;
}
