function init2() {
  var line = LineApp.create(CHANNEL_ACCESS_TOKEN);
  var ruleobj = [];



  ruleobj.push({
    name: "888", chk: function (e) {
      var word = e.base.Data.userMessage;
      var userdata = e.base.Data.userdata;
      var groupdata = e.base.Data.groupdata;

      return word.indexOf("888") == 0;//if true then goto react; if false then keep go through.  
    }, react: function (e) {
      var word = e.base.Data.userMessage;
      var userdata = e.base.Data.userdata;
      var groupdata = e.base.Data.groupdata;

      var record = word.substring(1);
      var objAry = record.split(".");
      var A1name = objAry[1].trim();
      var A2name = userdata.id;
      var A3name = userdata.nickname;

      var range2 = sheet8.getRange("AL2:AU");
      var rows2 = range2.getValues();
      var setkk = "訂單序號 : " + "名稱\n";

      if (A1name != "") {
        for (var i = 0; i < rows2.length; i++) {
          var row2 = rows2[i];
          var snameA = row2[2].match(A1name);
          if (row2[2].match(A1name) == A1name && row2[3] != "") {
            setkk += row2[0] + " . " + row2[8] + "\n";

          }
        }
        return LineApp.LineText(setkk);
      }
    },
  });





  //111.1 [ 目錄中團隊公告用] 

  ruleobj.push({
    name: option6, chk: function (e) {
      var word = e.base.Data.userMessage;
      var userdata = e.base.Data.userdata;
      var groupdata = e.base.Data.groupdata;

      return word.indexOf(option6) == 0;//if true then goto react; if false then keep go through.  
    }, react: function (e) {

      var word = e.base.Data.userMessage;
      var userdata = e.base.Data.userdata;
      var groupdata = e.base.Data.groupdata;

      var record = word.substring(1);
      var objAry = record.split(".");
      var A1name = objAry[1].trim();

      if (A1name == option61) {
        var textF = optionText5;
      }
      return LineApp.LineText(textF);
    },
  });


  //群組ID權限設定 @R.IDA  &   @R.IDB

  ruleobj.push({
    name: "@R", chk: function (e) {
      var word = e.base.Data.userMessage;
      var userdata = e.base.Data.userdata;
      var groupdata = e.base.Data.groupdata;

      return word.indexOf("@R") == 0;//if true then goto react; if false then keep go through.  
    }, react: function (e) {

      var word = e.base.Data.userMessage;
      var userdata = e.base.Data.userdata;
      var groupdata = e.base.Data.groupdata;

      var record = word.substring(1);
      var objAry = record.split(".");
      var A1name = objAry[1].trim();
      var A3namekey = userdata.id;
      var setgroupdataid = groupdata.id;


      //白名單
      var range20 = sheet20.getRange("C8:G17");//sheet11_@_參數設定_BOGO產品清單
      var rows20 = range20.getValues();

      for (var i = 0; i < rows20.length; i++) {
        var row20 = rows20[i];
        var passA = row20[0];
        var passB = row20[3];

        if (A1name == "IDA") {
          if (A3namekey == passA || A3namekey == passB) {
            var setgroupdataidA = sheet20.getRange(5, 8).setValue(setgroupdataid);
            var setid = "IDA管理室已設定完成";
          }
        }
        if (A1name == "IDB") {
          if (A3namekey == passA || A3namekey == passB) {
            var setgroupdataidB = sheet20.getRange(6, 8).setValue(setgroupdataid);
            var setid = "IDB_BOGO訂購群已設定完成";
          }
        }
      }
      return LineApp.LineText(setid);
    },
  });







  //訂單修改數量 [ sheet11 _ G2 . 訂單編號 . 修改數量 ] 

  ruleobj.push({
    name: option4, chk: function (e) {
      var word = e.base.Data.userMessage;
      var userdata = e.base.Data.userdata;
      var groupdata = e.base.Data.groupdata;

      return word.indexOf(option4) == 0;//if true then goto react; if false then keep go through.  
    }, react: function (e) {

      var word = e.base.Data.userMessage;
      var userdata = e.base.Data.userdata;
      var groupdata = e.base.Data.groupdata;

      var record = word.substring(2);
      var objAry = record.split(".");
      var A1name = objAry[1].trim();
      var A2name = objAry[2].trim();
      var A3namekey = userdata.id;
      var uname = userdata.nickname;

      var A3namekey2 = groupdata.id;

      if (A3namekey2 == groupdataidB) {

        /*
              //if (A3namekey2 == groupdataidB) {
                //白名單
                var range20 = sheet20.getRange("C8:G17");//sheet11_@_參數設定_BOGO產品清單
                var rows20 = range20.getValues();
        
                for (var i = 0; i < rows20.length; i++) {
                  var row20 = rows20[i];
                  var passA = row20[0];
                  var passB = row20[3];
        
                  if (A3namekey == passA || A3namekey == passB) {
                  */
        var newDate30 = sheet4.getRange(A1name, 9).getValue();//組別
        var newDate31 = sheet4.getRange(A1name, 10).getValue();//名稱
        var newDate21 = sheet4.getRange(A1name, 5).getValue();//原訂購數
        var newDate22 = sheet4.getRange(A1name, 5).setValue(A2name);
        var newDate3 = sheet4.getRange(A1name, 4).getValue();
        var Datename = sheet4.getRange(A1name, 3).getValue();
        var range11 = sheet11.getRange("H2:O50");//sheet11_@_參數設定_BOGO產品清單
        var rows11 = range11.getValues();

        for (var i = 0; i < rows11.length; i++) {
          var row11 = rows11[i];
          var sheet11_J = row11[3];//產品代號

          if (newDate3 == sheet11_J) { var RowData1 = row11[0]; }//判斷訂購產品代號及數量(列)

        }
        //==================================sheet3 產品簡介
        var set1 = sheet3.getRange(RowData1, 2).getValue();//活動名稱
        var set2 = sheet3.getRange(RowData1, 4).getValue();//產品代號   
        var set3 = sheet3.getRange(RowData1, 7).getValue();//產品名稱
        var set4 = sheet3.getRange(RowData1, 8).getValue();//單價
        var set5 = sheet3.getRange(RowData1, 9).getValue();//PV
        var set14 = sheet3.getRange(RowData1, 3).getValue();//天
        var set15 = sheet3.getRange(RowData1, 5).getValue();//買   
        var set16 = sheet3.getRange(RowData1, 6).getValue();//送


        var set9 = sheet3.getRange(RowData1, 10).getValue();//各組目前訂購總組數


        var A5 = "您已修改訂購編號 : [ " + A1name + " ] \n" + newDate30 + "( " + newDate3 + " )" + "\n" + newDate31 + "\n" + "訂購會員Line名稱 : \n" + Datename + "\n" + "原訂購數量 : " + newDate21 + "\n" + "數量修改為 : " + A2name + "\n\n" + "目前訂購總組數 : " + set9 + " 組 ";



        return LineApp.LineText(A5);

      }
    },
  });





  //===========================================================================   查詢個人訂購清單

  ruleobj.push({
    name: option2, chk: function (e) {
      var word = e.base.Data.userMessage;
      var userdata = e.base.Data.userdata;
      var groupdata = e.base.Data.groupdata;

      return word.indexOf(option2) == 0;//if true then goto react; if false then keep go through.  
    }, react: function (e) {
      var word = e.base.Data.userMessage;
      var userdata = e.base.Data.userdata;
      var groupdata = e.base.Data.groupdata;

      var record = word.substring(1);
      var objAry = record.split(".");
      var A1name = objAry[1].trim();


      if (A1name == option22) {
        var A3name = userdata.nickname;

        var report1 = "# .[ 組別 + 數量 ] : 合計費用 " + "\n\n";
        var report11 = "# .[ 組別 + 數量 ] : 合計費用 " + "\n\n";
        var range = sheet8.getRange("AA2:AK");//個人訂購統計
        var rows = range.getValues();

        for (var i = 0; i < rows.length; i++) {
          var row = rows[i];

          if (row[1] == A3name & row[3] != "") {
            report1 += "#. [  " + row[2] + "  +  " + row[6] + "  ] : " + row[7] + '\n' + row[8] + "\n\n";
            report11 += "#. [  " + row[2] + "  +  " + row[6] + "  ] : " + row[7] + '\n';
          }
        }

        var range2 = sheet8.getRange("AL2:AT");
        var rows2 = range2.getValues();

        for (var i = 0; i < rows2.length; i++) {
          var row2 = rows2[i];

          if (row2[2] == A3name & row2[3] != "") {
            var report2 = "總訂購金額 : " + row2[3];
          }
          if (row2[2] == A3name & row2[3] != "") {
            // var report3 = "繳費狀態 : " + row2[4];
          }
          if (row2[2] == A3name & row2[3] != "") {
            var sheet11_2 = sheet11.getRange(1, 9).getValue();

            var report51 = sheet11_2;
            var report52 = "訂單序號 : " + row2[0];
            var report53 = "會員 : " + row2[8];
          }
        }


        var bubble =
        {
          "type": "carousel",
          "contents": [

            {
              "type": "bubble",
              "footer": {
                "type": "box",
                "layout": "vertical",
                "spacing": "sm",
                "contents": [
                  {
                    "type": "text",
                    "text": report51,
                    "wrap": true,
                    "color": "#c71585",
                    "align": "start",
                    "size": "xl",
                    "gravity": "center"
                  },
                  {
                    "type": "text",
                    "text": report52,
                    "wrap": true,
                    "color": "#0000ff",
                    "align": "start",
                    "size": "xl",
                    "gravity": "center"
                  },
                  {
                    "type": "text",
                    "text": report53,
                    "wrap": true,
                    "color": "#8a2be2",
                    "align": "start",
                    "size": "xl",
                    "gravity": "center"
                  },
                  {
                    "type": "text",
                    "text": report2,
                    "wrap": true,
                    "color": "#dc143c",
                    "size": "xl",
                    "flex": 2
                  },
                  {
                    "type": "text",
                    "text": report11,
                    "wrap": true,
                    "color": "#000000",
                    "size": "sm",
                    "flex": 2
                  },
                  /*
                  {
                  "type": "text",
                  "text": report3,
                  "wrap": true,
                  "color": "#008000",
                  "size": "xl",
                  "flex": 2
                  },
                  */
                ]
              },
            },
            {
              "type": "bubble",
              "footer": {
                "type": "box",
                "layout": "vertical",
                "spacing": "sm",
                "contents": [

                  {
                    "type": "text",
                    "text": "詳細訂購清單",
                    "wrap": true,
                    "color": "#00008b",
                    "align": "start",
                    "size": "xl",
                    "gravity": "center"
                  },

                  {
                    "type": "text",
                    "text": report1,
                    "wrap": true,
                    "color": "#000000",
                    "size": "sm",
                    "flex": 2
                  },

                ]
              },
            },

          ]
        }
        return LineApp.LineFlexBubble("個人訂購清單", bubble);
      }

    },
  });



  // 查詢個人訂購清單 (白名單專用 ) _  輸入 : KEY . 訂單序號================================================================== 
  //===========================================================================   查詢個人訂購清單

  ruleobj.push({
    name: option3, chk: function (e) {
      var word = e.base.Data.userMessage;
      var userdata = e.base.Data.userdata;
      var groupdata = e.base.Data.groupdata;

      return word.indexOf(option3) == 0;//if true then goto react; if false then keep go through.  
    }, react: function (e) {
      var word = e.base.Data.userMessage;
      var userdata = e.base.Data.userdata;
      var groupdata = e.base.Data.groupdata;

      var record = word.substring(1);
      var objAry = record.split(".");
      var A1name = objAry[1].trim();




      if (A1name != "") {
        var report1 = "# .[ 組別 + 數量 ] : 合計費用 " + "\n\n";
        var report11 = "# .[ 組別 + 數量 ] : 合計費用 " + "\n\n";

        var range = sheet8.getRange("AA2:AK");//個人訂購統計
        var rows = range.getValues();

        for (var i = 0; i < rows.length; i++) {
          var row = rows[i];

          if (row[9] == A1name & row[3] != "") {
            report1 += "#. [  " + row[2] + "  +  " + row[6] + "  ] : " + row[7] + '\n' + row[8] + "\n\n";
            report11 += "#. [  " + row[2] + "  +  " + row[6] + "  ] : " + row[7] + '\n';
          }
        }

        var range2 = sheet8.getRange("AL2:AU");
        var rows2 = range2.getValues();

        for (var i = 0; i < rows2.length; i++) {
          var row2 = rows2[i];

          if (row2[0] == A1name & row2[3] != "") {
            var report2 = "總訂購金額 : " + row2[3];
          }
          if (row2[0] == A1name & row2[3] != "") {
            // var report3 = "繳費狀態 : " + row2[4];
          }
          if (row2[0] == A1name & row2[3] != "") {
            var sheet11_2 = sheet11.getRange(1, 9).getValue();

            var report51 = sheet11_2;
            var report52 = "訂單序號 : " + row2[0];
            var report53 = "會員 : " + row2[8];
          }
        }
      



      var bubble =
      {
        "type": "carousel",
        "contents": [

          {
            "type": "bubble",
            "footer": {
              "type": "box",
              "layout": "vertical",
              "spacing": "sm",
              "contents": [
                {
                  "type": "text",
                  "text": report51,
                  "wrap": true,
                  "color": "#c71585",
                  "align": "start",
                  "size": "xl",
                  "gravity": "center"
                },
                {
                  "type": "text",
                  "text": report52,
                  "wrap": true,
                  "color": "#0000ff",
                  "align": "start",
                  "size": "xl",
                  "gravity": "center"
                },
                {
                  "type": "text",
                  "text": report53,
                  "wrap": true,
                  "color": "#8a2be2",
                  "align": "start",
                  "size": "xl",
                  "gravity": "center"
                },
                {
                  "type": "text",
                  "text": report2,
                  "wrap": true,
                  "color": "#dc143c",
                  "size": "xl",
                  "flex": 2
                },
                {
                  "type": "text",
                  "text": report11,
                  "wrap": true,
                  "color": "#000000",
                  "size": "sm",
                  "flex": 2
                },
                /*
                {
                "type": "text",
                "text": report3,
                "wrap": true,
                "color": "#008000",
                "size": "xl",
                "flex": 2
                },
                */
              ]
            },
          },
          {
            "type": "bubble",
            "footer": {
              "type": "box",
              "layout": "vertical",
              "spacing": "sm",
              "contents": [

                {
                  "type": "text",
                  "text": "詳細訂購清單",
                  "wrap": true,
                  "color": "#00008b",
                  "align": "start",
                  "size": "xl",
                  "gravity": "center"
                },

                {
                  "type": "text",
                  "text": report1,
                  "wrap": true,
                  "color": "#000000",
                  "size": "sm",
                  "flex": 2
                },

              ]
            },
          },

        ]
      }
      return LineApp.LineFlexBubble("個人訂購清單", bubble);
      }

    },
  });




  //=================   BOGO目錄

  ruleobj.push({
    name: option1, chk: function (e) {
      var word = e.base.Data.userMessage;
      var userdata = e.base.Data.userdata;
      var groupdata = e.base.Data.groupdata;

      return word.indexOf(option1) == 0;//if true then goto react; if false then keep go through.  
    }, react: function (e) {
      var word = e.base.Data.userMessage;
      var userdata = e.base.Data.userdata;
      var groupdata = e.base.Data.groupdata;

      var record = word.substring(1);
      var objAry = record.split(".");
      var A1name = objAry[1].trim();
      var A2name = userdata.id;
      var A3name = userdata.nickname;

      var A3namekey2 = groupdata.id;

      //if (A3namekey2 == groupdataidA) {

      if (A1name == option12) {

        //套組	產品代號	買	送
        var set91_1 = sheet11.getRange(2, 10).getValue();//組
        var set91_2 = sheet11.getRange(2, 11).getValue();//代號
        var set92_1 = sheet11.getRange(3, 10).getValue();//
        var set92_2 = sheet11.getRange(3, 11).getValue();//
        var set93_1 = sheet11.getRange(4, 10).getValue();//
        var set93_2 = sheet11.getRange(4, 11).getValue();//
        var set94_1 = sheet11.getRange(5, 10).getValue();//
        var set94_2 = sheet11.getRange(5, 11).getValue();//
        var set95_1 = sheet11.getRange(6, 10).getValue();//
        var set95_2 = sheet11.getRange(6, 11).getValue();//
        var set96_1 = sheet11.getRange(7, 10).getValue();//
        var set96_2 = sheet11.getRange(7, 11).getValue();//
        var set97_1 = sheet11.getRange(8, 10).getValue();//
        var set97_2 = sheet11.getRange(8, 11).getValue();//
        var set98_1 = sheet11.getRange(9, 10).getValue();//
        var set98_2 = sheet11.getRange(9, 11).getValue();//
        var set99_1 = sheet11.getRange(10, 10).getValue();//
        var set99_2 = sheet11.getRange(10, 11).getValue();//
        var set100_1 = sheet11.getRange(11, 10).getValue();//團案
        var set100_2 = sheet11.getRange(11, 11).getValue();//品名  

        var textA = "BOGO 小幫手使用說明";
        var textB = "BOGO 買1 送1 目錄清單";
        var textC = optionText2;
        var textD = optionText3;
        var textE = optionText4;
      }
      var report9 = "[ 下單代碼 ] _ 日期 天數 組別 \n#. 產品名稱\n\n";
      var range11 = sheet11.getRange("J2:O30");
      var rows11 = range11.getValues();

      for (var i = 0; i < rows11.length; i++) {
        var row11 = rows11[i];
        if (row11[2] != "") {
          report9 += "[ " + row11[1] + " ] _ " + row11[0] + "\n" + "#. " + "買 : " + row11[2] + " _ 送 : " + row11[3] + "\n\n";
        }
      }

      var bubble =
      {
        "type": "carousel",
        "contents": [
          {
            "type": "bubble",
            "footer": {
              "type": "box",
              "layout": "vertical",
              "spacing": "sm",
              "contents": [
                {
                  "type": "text",
                  "text": textA,
                  "color": "#00008b",
                  "align": "start",
                  "size": "xl",
                  "gravity": "center"
                },
                {
                  "type": "text",
                  "text": "右側為 : BOGO活動產品接龍清單" + "\n",
                  "wrap": true,
                  "color": "#ff0000",
                  "size": "lg",
                  "flex": 2
                },
                /*
                {
                  "type": "text",
                  "text": "#. 快速下單說明 "+"\n"+"a. 畫面選至右側-BOGO產品選單"+"\n"+"b. 確認商品內容"+"\n"+"c. 執行下方[快速下單+1]"+"\n"+"d. 即完成訂購+1"+"\n",
                  "wrap": true,
                  "color": "#006400",
                  "size": "md",
                  "flex": 2
                },
                
                {
                  "type": "text",
                  "text": "#. 輸入代碼下單說明 " + "\n" + "a. 請輸入 : 產品代碼 + 數量" + "\n" + "b. 範例 : 2B+1" + "\n" + "c. 說明 : " + "2B ( 第二天 B組 )" + "\n" + "              1 (訂購數量)" + "\n注意 : 英文ˊ字母必須[ 大寫 ]",
                  "wrap": true,
                  "color": "#006400",
                  "size": "lg",
                  "flex": 2
                },
                {
                  "type": "text",
                  "text": "#. 個人訂單查詢說明 " + "\n請詢問您的上線\n",//+"a. 請輸入 : 指令碼[ 999 ].功能代碼[ 9 ] "+"\n"+"b. 範例 : 999.9"+"\n",
                  "wrap": true,
                  "color": "#ff4500",
                  "size": "lg",
                  "flex": 2
                },
                */
                {
                  "type": "text",
                  "text": textC + "\n",
                  "wrap": true,
                  "color": "#006400",
                  "size": "lg",
                  "flex": 2
                },
                {
                  "type": "text",
                  "text": textD + "\n",
                  "wrap": true,
                  "color": "#ff4500",
                  "size": "lg",
                  "flex": 2
                },
                {
                  "type": "text",
                  "text": textE,
                  "wrap": true,
                  "color": "#00008b",
                  "size": "lg",
                  "flex": 2
                },
                /*
                {
                  "type": "text",
                  "text": "#. BOGO清單如下 :  " + "\n" + report9,
                  "wrap": true,
                  "color": "#00008b",
                  "size": "md",
                  "flex": 2
                },
                */
              ]
            },
          },
          {
            "type": "bubble",
            "footer": {
              "type": "box",
              "layout": "vertical",
              "spacing": "sm",
              "contents": [

                {
                  "type": "text",
                  "text": textB,
                  "wrap": true,
                  "color": "#00008b",
                  "align": "start",
                  "size": "xl",
                  "gravity": "center"
                },


                {
                  "type": "text",
                  "text": "\n" + report9,
                  "wrap": true,
                  "color": "#00008b",
                  "size": "md",
                  "flex": 2
                },

                /*
                {
                  "type": "button",
                  "flex": 2,
                  "action": {
                    "type": "message",
                    "label": set91_1 + " : 前往產品介紹",
                    "text": set91_2 + "+0"
                  },
                  "style": "primary",
                  "color": "#6b8e23"
                },
 
                {
                  "type": "button",
                  "flex": 5,
                  "action": {
                    "type": "message",
                    "label": set92_1 + " : 前往產品介紹",
                    "text": set92_2 + "+0"
                  },
                  "style": "primary",
                  "color": "#d2691e"
                },
                {
                  "type": "button",
                  "flex": 2,
                  "action": {
                    "type": "message",
                    "label": set93_1 + " : 前往產品介紹",
                    "text": set93_2 + "+0"
                  },
                  "style": "primary",
                  "color": "#6b8e23"
                },
 
                {
                  "type": "button",
                  "flex": 5,
                  "action": {
                    "type": "message",
                    "label": set94_1 + " : 前往產品介紹",
                    "text": set94_2 + "+0"
                  },
                  "style": "primary",
                  "color": "#d2691e"
                },
                {
                  "type": "button",
                  "flex": 2,
                  "action": {
                    "type": "message",
                    "label": set95_1 + " : 前往產品介紹",
                    "text": set95_2 + "+0"
                  },
                  "style": "primary",
                  "color": "#6b8e23"
                },
                {
                  "type": "button",
                  "flex": 5,
                  "action": {
                    "type": "message",
                    "label": set96_1 + " : 前往產品介紹",
                    "text": set96_2 + "+0"
                  },
                  "style": "primary",
                  "color": "#d2691e"
                },
                {
                  "type": "button",
                  "flex": 2,
                  "action": {
                    "type": "message",
                    "label": set97_1 + " : 前往產品介紹",
                    "text": set97_2 + "+0"
                  },
                  "style": "primary",
                  "color": "#6b8e23"
                },
                {
                  "type": "button",
                  "flex": 5,
                  "action": {
                    "type": "message",
                    "label": set98_1 + " : 前往產品介紹",
                    "text": set98_2 + "+0"
                  },
                  "style": "primary",
                  "color": "#d2691e"
                },
                {
                  "type": "button",
                  "flex": 2,
                  "action": {
                    "type": "message",
                    "label": set99_1 + " : 前往產品介紹",
                    "text": set99_2 + "+0"
                  },
                  "style": "primary",
                  "color": "#6b8e23"
                },
                {
                  "type": "button",
                  "flex": 5,
                  "action": {
                    "type": "message",
                    "label": set100_1 + " : 前往產品介紹",
                    "text": set100_2 + "+0"
                  },
                  "style": "primary",
                  "color": "#d2691e"
                },
                */
              ]
            },
          },

        ]
      }
      return LineApp.LineFlexBubble("BOGO清單", bubble);

    },
  });









  //新增邏輯處理
  //name:紀錄使用
  //chk:檢查是否有回覆的需要
  //react:處理回覆訊息
  /*
  ruleobj.push({name:"回聲",chk:function(e) { 
  var word = e.base.Data.userMessage;
  var userdata =e.base.Data.userdata;
  var groupdata = e.base.Data.groupdata;        
   
  return true;//if true then goto react; if false then keep go through.    
  }, react:function(e) {
  var word = e.base.Data.userMessage;
  var userdata =e.base.Data.userdata;
  var groupdata = e.base.Data.groupdata;
   
  //回傳訊息
  //return LineApp.LineText(word);    
  },
  });
  */
  //新增回覆
  //line.add(msg);

  //當機器人被加入群組時
  line.onjoin = function (e) {
    var groupdata = e.base.Data.groupdata;
  };
  //當機器人被踢出群組時
  line.onleave = function (e) {
    var groupdata = e.base.Data.groupdata;
  };
  //當有使用者被加入群組時
  this.onmemberJoined = function (e) {
    var groupdata = e.base.Data.groupdata;
    var userdata = e.base.Data.userdata;
  };
  //當有使用者離開群組時
  this.onmemberLeft = function (e) {
    var groupdata = e.base.Data.groupdata;
    var userdata = e.base.Data.userdata;
  };
  //當有使用者家好友時
  this.onfollow = function (e) {
    var userdata = e.base.Data.userdata;
  };
  //當有使用者封鎖時
  this.onunfollow = function (e) {
    var userdata = e.base.Data.userdata;
  };
  var trace = "";

  //當接收到任何訊息時
  line.onmessage = function (e) {
    //注意會與以下事件重複觸發      
  }
  //當收到地理資訊時
  line.onlocation = function (e) {
    var title = e.base.Data.title;
    var address = e.base.Data.address;
    var latitude = e.base.Data.latitude;
    var longtitude = e.base.Data.longitude;
  }

  //當接收到圖片時
  line.onimage = function (e) {
    var blob = e.base.Data.Content;
  };
  //當接收到音訊時
  line.onaudio = function (e) {
    var blob = e.base.Data.Content;
  }
  //當接收到影片時
  line.onvideo = function (e) {
    var blob = e.base.Data.Content;
  }
  //當接收到檔案時
  line.onfile = function (e) {
    var blob = e.base.Data.Content;
  }
  //當接收到貼圖時
  line.onsticker = function (e) {
    var packageId = e.base.Data.packageId;
    var stickerId = e.base.Data.stickerId;
  };
  //當接收到postback時，按鈕互動時才會使用到
  line.onpostback = function (e) {

  }
  //當接收到文字訊息時
  line.ontext = function (e) {
    for (var i = 0; i < ruleobj.length; i++) {
      try {
        var obj = ruleobj[i];
        var chk = obj.chk(e);
        trace += i + "," + obj.name + ":" + chk + "\n";
        if (chk) {
          var data = obj.react(e);
          //Line在一則回覆中最多只能回傳5個訊息塊
          line.add(data);

          //紀錄過程
          // log(i+","+obj.name+":"+JSON.stringify(data));
          break;
        }
      }
      catch (ex) {
        log(ex);
      }
    }
    log(trace)
  };

  //當有錯誤發生時
  line.onerror = function (e) {
    try {
      log(e.base.Msg);
      if (e.base.Msg.length > 0)
        this.sendLineReply();
    }
    catch (ex) {
      log(ex);
    }
  };

  //當流程全部走完時
  line.onfinal = function (e) {
    try {
      log(e.base.Msg);
      if (e.base.Msg.length > 0) {
        //回覆訊息
        this.sendLineReply();
      }
    }
    catch (ex) {
      log(ex);
    }
  };

  return line;
}
