
function getNowStr()
{
   
  return new Date().Format("yyyy/MM/dd");
  //return new Date().Format("yyyy/MM/dd hh:mm:ss");
}

Date.prototype.Format = function (fmt) { //author: meizz 
    var o = {
        "M+": this.getMonth() + 1, //月份 
        "d+": this.getDate(), //日 
        "h+": this.getHours(), //小時 
        "m+": this.getMinutes(), //分 
        "s+": this.getSeconds(), //秒 
        "q+": Math.floor((this.getMonth() + 3) / 3), //季度 
        "S": this.getMilliseconds() //毫秒 
    };
    if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
    for (var k in o)
    if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
    return fmt;
}

function log(str)
{
 
  var ss = SpreadsheetApp.openById(sheetid);
  var sheet = ss.getSheetByName("log");
  if(typeof sheet ==='undefined')
    return 
  try
  {    
   // sheet.appendRow([getNowStr(),JSON.stringify(str)]);
  }
  catch(ex)
  {
    sheet.getRange("A2:B").clear();
    sheet.deleteRows(3,300);
  }
}
